apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.navercorp.navercodelab"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def moshiVersion = "1.8.0"
    def retrofit2_version = "2.5.0"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.1.0"
    def picassoVersion = "2.71828"
    def lifecycle_version="2.0.0"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    implementation "androidx.core:core:1.0.1"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.fragment:fragment:1.0.0'






    //USE coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"


//    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//    //Moshi
//    //    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
//    //    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
//    // https://github.com/ReactiveX/RxAndroid
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.arch.core:core-runtime:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    //DB
//    implementation 'androidx.room:room-common:2.0.0'
//    implementation 'androidx.sqlite:sqlite:2.0.0'
//    //UI & Layout
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.interpolator:interpolator:1.0.0'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
//
//    //Picasso for Image Loading
//    implementation("com.squareup.picasso:picasso:$picassoVersion") {
//        exclude group: "com.android.support"
//    }



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

}
